# rpc-example

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/rpc/client/: Client.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/github/rpc/hello/: HelloService.java
rpc-api/: pom.xml
rpc-api/src/main/java/com/github/rpc/: NameService.java  RpcAccessPoint.java
rpc-api/src/main/java/com/github/rpc/spi/: ServiceLoadException.java  ServiceSupport.java  Singleton.java
rpc-netty/: pom.xml
rpc-netty/src/main/java/com/github/rpc/: NettyRpcAccessPoint.java
rpc-netty/src/main/java/com/github/rpc/client/: DynamicStubFactory.java  RequestIdSupport.java  ServiceStub.java  ServiceTypes.java  StubFactory.java
rpc-netty/src/main/java/com/github/rpc/client/stubs/: AbstractStub.java  RpcRequest.java
rpc-netty/src/main/java/com/github/rpc/nameservice/: LocalFileNameService.java  Metadata.java
rpc-netty/src/main/java/com/github/rpc/serialize/: SerializeException.java  SerializeSupport.java  Serializer.java
rpc-netty/src/main/java/com/github/rpc/serialize/impl/: MetadataSerializer.java  RpcRequestSerializer.java  StringSerializer.java  Types.java
rpc-netty/src/main/java/com/github/rpc/server/: RpcRequestHandler.java  ServiceProviderRegistry.java
rpc-netty/src/main/java/com/github/rpc/transport/: InFlightRequests.java  RequestHandler.java  RequestHandlerRegistry.java  ResponseFuture.java  Transport.java  TransportClient.java  TransportServer.java
rpc-netty/src/main/java/com/github/rpc/transport/command/: Code.java  Command.java  Header.java  ResponseHeader.java
rpc-netty/src/main/java/com/github/rpc/transport/netty/: CommandDecoder.java  CommandEncoder.java  NettyClient.java  NettyServer.java  NettyTransport.java  RequestDecoder.java  RequestEncoder.java  RequestInvocation.java  ResponseDecoder.java  ResponseEncoder.java  ResponseInvocation.java
server/: pom.xml
server/src/main/java/com/github/rpc/server/: HelloServiceImpl.java  Server.java
server/src/main/java/java/com/github/rpc/server/: HelloServiceImpl.java  Server.java
